{
  "expo": {
    "name": "Celestial Vault",
    "slug": "celestial-vault",
    "version": "1.0.0",
    "sdkVersion": "54.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#000000"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#000000"
      },
      "package": "com.celestial.vault",
      "permissions": [
        "android.permission.USE_BIOMETRIC",
        "android.permission.USE_FINGERPRINT",
        "android.permission.PACKAGE_USAGE_STATS"
      ]
    },
    "plugins": [
      [
        "expo-local-authentication",
        { "faceIDPermission": "Allow Celestial Vault to use Face ID." }
      ],
      "./plugins/withAccessibilityService",
      "./plugins/withInstalledApps"
    ],
    "extra": {
      "eas": {
        "projectId": "36e00ba7-36da-484c-8d4d-ef3bf22fe213"
      }
    }
  }
}
